I-Logix-RPY-Archive version 8.5.2 Modeler * 1159120
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 104;
				- m_nTop = 104;
				- m_nRight = 1460;
				- m_nBottom = 591;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "package_0.sbs";
				- _subsystem = "Default::package_0";
				- _class = "TopLevel.object_0.Control";
				- _name = "StatechartDiagram";
				- _id = GUID b3caeb90-e190-40ea-9dd5-dd05853c01eb;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1271 644 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 130;
				- m_nTop = 130;
				- m_nRight = 1486;
				- m_nBottom = 617;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "package_0.sbs";
				- _subsystem = "Default::package_0";
				- _class = "TopLevel.object_0.Control";
				- _name = "StatechartDiagram";
				- _id = GUID 7f11cf3e-772d-410a-84e0-f6f307d24fd2;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1319 427 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
	}
	- _fullName = "G:\\1. Documentos\\Mestrado Unicamp\\T\ópicos em Controle de Sistemas Mec\ânicos\\Laborat\ório 6\\Rational Modeler\\ProjectLedRGB\\ProjectLedRGB";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

