I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "SubsystemsPkg.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "SubsystemsPkg";
		- _id = GUID 2a3d4133-a095-4cc0-a31c-bdb52b726401;
	}
	- _id = GUID 5733e438-dd14-474d-8294-713c870807e5;
	- _myState = 8192;
	- _name = "CM_SubsystemsPkg";
	- _displayName = "CM_SubsystemsPkg";
	- _objectCreation = "52291523120181512672452";
	- _umlDependencyID = "3154";
	- weakCGTime = 4.3.2018::18:0:46;
	- strongCGTime = 4.3.2018::17:43:32;
	- _defaultComposite = GUID aeb18c7e-4f6a-4260-8353-8f5996e4c845;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID aeb18c7e-4f6a-4260-8353-8f5996e4c845;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "52291543120181512670452";
			- _umlDependencyID = "2346";
			- weakCGTime = 4.3.2018::18:0:46;
			- strongCGTime = 12.31.1969::22:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPart 
					- _id = GUID 41874a0a-74dd-4cd0-bc48-b5c5d15f1083;
					- _myState = 8192;
					- _name = "ConnectionManagement";
					- _displayName = "ConnectionManagement";
					- _objectCreation = "52291563120181512668452";
					- _umlDependencyID = "3605";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID a6a72528-7246-4410-8801-ed475c65f0e5;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID a6a72528-7246-4410-8801-ed475c65f0e5;
						- _myState = 10240;
						- _name = "ConnectionManagement";
						- _objectCreation = "52291583120181512666452";
						- _umlDependencyID = "3605";
						- _lastID = 1;
						- weakCGTime = 4.3.2018::18:1:15;
						- strongCGTime = 4.3.2018::17:54:14;
						- _multiplicity = "";
						- StateCharts = { IRPYRawContainer 
							- size = 0;
						}
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- Associations = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPart 
								- _id = GUID fc1968f2-e877-4ad3-8fb8-3199dbcb02eb;
								- _myState = 8192;
								- _name = "Control_RGB";
								- _objectCreation = "52291603120181512664452";
								- _umlDependencyID = "2586";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID 4fc043d5-9589-4c76-a14a-7ac4b2752472;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID 4fc043d5-9589-4c76-a14a-7ac4b2752472;
									- _myState = 10240;
									- _name = "Control_RGB";
									- _objectCreation = "52291623120181512662452";
									- _umlDependencyID = "2586";
									- _lastID = 2;
									- weakCGTime = 4.3.2018::18:1:15;
									- strongCGTime = 4.3.2018::17:54:39;
									- _multiplicity = "";
									- StateCharts = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IStateChart 
											- _id = GUID 9c864a2b-978c-47f8-b26f-582adda04968;
											- _myState = 10240;
											- _name = "statechart_0";
											- _objectCreation = "52291643120181512660452";
											- _umlDependencyID = "2753";
											- _lastID = 5;
											- weakCGTime = 4.3.2018::17:53:20;
											- strongCGTime = 4.3.2018::17:44:40;
											- _multiplicity = "";
											- _itsStateChart = { IHandle 
												- _m2Class = "";
											}
											- _classModifier = Unspecified;
											- _defNumber = 4;
											- Transitions = { IRPYRawContainer 
												- size = 4;
												- value = 
												{ IDefaultDrvdTrans 
													- _id = GUID 931ae5f2-ecce-42b4-94da-67a2cc7a7963;
													- _myState = 2048;
													- _name = "defaulttransition_1";
													- _objectCreation = "52291663120181512658452";
													- _umlDependencyID = "3528";
													- _itsLabel = { ILabel 
														- _id = GUID d5802bd3-37ba-4bcf-8bf4-85cead727baf;
														- _objectCreation = "52291683120181512656452";
														- _umlDependencyID = "1544";
														- _itsTrigger = NULL;
														- _itsGuard = NULL;
														- _itsAction = NULL;
													}
													- _itsTarget = GUID cd36d057-b199-4cfe-9cf1-91e5a5bc4e8a;
													- _staticReaction = 0;
													- _itsSource = ;
													- _ofState = GUID df17af95-b458-4a5c-805a-47eb3152e92c;
												}
												{ ITransition 
													- _id = GUID 855934aa-d6b8-41fa-ae95-e6a2e3314c2f;
													- _name = "T_1s";
													- _displayName = "T=1s";
													- _objectCreation = "52291703120181512654452";
													- _umlDependencyID = "1878";
													- _itsLabel = { ILabel 
														- _id = GUID cda9eb23-7f94-4cec-992e-bb49a40b3495;
														- _objectCreation = "52291723120181512652452";
														- _umlDependencyID = "1535";
														- _itsTrigger = NULL;
														- _itsGuard = NULL;
														- _itsAction = NULL;
													}
													- _itsTarget = GUID 4f44f611-3e0d-4461-8e23-46053620b560;
													- _staticReaction = 0;
													- _itsSource = GUID d60fd4ff-748e-4be9-9a4f-bee99368526a;
												}
												{ ITransition 
													- _id = GUID 6ce59960-266e-4bcb-92a5-3f2f717af1c3;
													- _name = "T_1s";
													- _displayName = "T=1s";
													- _objectCreation = "52291743120181512650452";
													- _umlDependencyID = "1878";
													- _itsLabel = { ILabel 
														- _id = GUID ae390f2d-75e4-4d4d-99b9-5da3b58bb0d4;
														- _objectCreation = "52291763120181512648452";
														- _umlDependencyID = "1544";
														- _itsTrigger = NULL;
														- _itsGuard = NULL;
														- _itsAction = NULL;
													}
													- _itsTarget = GUID f15705cc-1a74-4da1-ae46-0acea061ebe8;
													- _staticReaction = 0;
													- _itsSource = GUID 4f44f611-3e0d-4461-8e23-46053620b560;
												}
												{ ITransition 
													- _id = GUID 468dc5d3-e04a-4b4d-a703-82ab60acaf7a;
													- _name = "T_1s";
													- _displayName = "T=1s";
													- _objectCreation = "52291783120181512646452";
													- _umlDependencyID = "1887";
													- _itsLabel = { ILabel 
														- _id = GUID 7af0649b-5efd-464f-a2f8-75c74e5ab9e6;
														- _objectCreation = "52291803120181512644452";
														- _umlDependencyID = "1535";
														- _itsTrigger = NULL;
														- _itsGuard = NULL;
														- _itsAction = NULL;
													}
													- _itsTarget = GUID d60fd4ff-748e-4be9-9a4f-bee99368526a;
													- _staticReaction = 0;
													- _itsSource = GUID f15705cc-1a74-4da1-ae46-0acea061ebe8;
												}
											}
											- States = { IRPYRawContainer 
												- size = 5;
												- value = 
												{ IState 
													- _id = GUID df17af95-b458-4a5c-805a-47eb3152e92c;
													- _objectCreation = "52291823120181512642452";
													- _umlDependencyID = "1535";
													- _parent = ;
													- _defaultTrans = GUID 931ae5f2-ecce-42b4-94da-67a2cc7a7963;
												}
												{ IState 
													- _id = GUID cd36d057-b199-4cfe-9cf1-91e5a5bc4e8a;
													- _name = "RGB_Control";
													- _displayName = "RGB_Control";
													- _objectCreation = "52291843120181512640452";
													- _umlDependencyID = "2586";
													- _parent = GUID df17af95-b458-4a5c-805a-47eb3152e92c;
													- _defaultTrans = ;
												}
												{ IState 
													- _id = GUID d60fd4ff-748e-4be9-9a4f-bee99368526a;
													- _name = "Led_Red";
													- _displayName = "Led_Red";
													- _objectCreation = "52291863120181512638452";
													- _umlDependencyID = "2199";
													- _parent = GUID cd36d057-b199-4cfe-9cf1-91e5a5bc4e8a;
													- _defaultTrans = ;
												}
												{ IState 
													- _id = GUID 4f44f611-3e0d-4461-8e23-46053620b560;
													- _name = "Led_Green";
													- _displayName = "Led_Green";
													- _objectCreation = "52291883120181512636452";
													- _umlDependencyID = "2413";
													- _parent = GUID cd36d057-b199-4cfe-9cf1-91e5a5bc4e8a;
													- _defaultTrans = ;
												}
												{ IState 
													- _id = GUID f15705cc-1a74-4da1-ae46-0acea061ebe8;
													- _name = "Led_Blue";
													- _displayName = "Led_Blue";
													- _objectCreation = "52291903120181512634452";
													- _umlDependencyID = "2299";
													- _parent = GUID cd36d057-b199-4cfe-9cf1-91e5a5bc4e8a;
													- _defaultTrans = ;
												}
											}
											- _version = 4.3.2018::14:53:20;
											- _baseVersion = 12.31.1969::22:0:0;
											- _diagram = { IStateChartDiagram 
												- _id = GUID 404c3c15-588a-431c-93fb-7a3afd9d8c1b;
												- _myState = 10240;
												- _properties = { IPropertyContainer 
													- Subjects = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertySubject 
															- _Name = "Format";
															- Metaclasses = { IRPYRawContainer 
																- size = 2;
																- value = 
																{ IPropertyMetaclass 
																	- _Name = "DanglingTransition";
																	- Properties = { IRPYRawContainer 
																		- size = 2;
																		- value = 
																		{ IProperty 
																			- _Name = "Line.LineColor";
																			- _Value = "0,0,0";
																			- _Type = Color;
																		}
																		{ IProperty 
																			- _Name = "Line.LineWidth";
																			- _Value = "2";
																			- _Type = Int;
																		}
																	}
																}
																{ IPropertyMetaclass 
																	- _Name = "State";
																	- Properties = { IRPYRawContainer 
																		- size = 8;
																		- value = 
																		{ IProperty 
																			- _Name = "DefaultSize";
																			- _Value = "0,0,96,60";
																			- _Type = String;
																		}
																		{ IProperty 
																			- _Name = "Fill.FillColor";
																			- _Value = "255,255,255";
																			- _Type = Color;
																		}
																		{ IProperty 
																			- _Name = "Font.Font";
																			- _Value = "Arial";
																			- _Type = String;
																		}
																		{ IProperty 
																			- _Name = "Font.FontColor";
																			- _Value = "0,0,0";
																			- _Type = Color;
																		}
																		{ IProperty 
																			- _Name = "Font.Size";
																			- _Value = "10";
																			- _Type = Int;
																		}
																		{ IProperty 
																			- _Name = "Line.LineColor";
																			- _Value = "0,112,0";
																			- _Type = Color;
																		}
																		{ IProperty 
																			- _Name = "Line.LineStyle";
																			- _Value = "0";
																			- _Type = Int;
																		}
																		{ IProperty 
																			- _Name = "Line.LineWidth";
																			- _Value = "1";
																			- _Type = Int;
																		}
																	}
																}
															}
														}
													}
												}
												- _name = "statechartdiagram_0";
												- _objectCreation = "52291923120181512632452";
												- _umlDependencyID = "3478";
												- _lastModifiedTime = "4.3.2018::17:53:20";
												- _graphicChart = { CGIStateChart 
													- _id = GUID 040c415c-d462-420a-beaf-44940ed319ac;
													- m_type = 0;
													- m_pModelObject = { IHandle 
														- _m2Class = "IStateChart";
														- _id = GUID 9c864a2b-978c-47f8-b26f-582adda04968;
													}
													- m_pParent = ;
													- m_name = { CGIText 
														- m_str = "";
														- m_style = "Arial" 10 0 0 0 1 ;
														- m_color = { IColor 
															- m_fgColor = 0;
															- m_bgColor = 0;
															- m_bgFlag = 0;
														}
														- m_position = 1 0 0  ;
														- m_nIdent = 0;
														- m_bImplicitSetRectPoints = 0;
														- m_nOrientationCtrlPt = 8;
													}
													- m_drawBehavior = 4096;
													- m_bIsPreferencesInitialized = 1;
													- elementList = 9;
													{ CGIState 
														- _id = GUID 58bfe3a6-e38f-4e79-9ce3-9cf54f6b35ad;
														- m_type = 5;
														- m_pModelObject = { IHandle 
															- _m2Class = "IState";
															- _id = GUID df17af95-b458-4a5c-805a-47eb3152e92c;
														}
														- m_pParent = ;
														- m_name = { CGIText 
															- m_str = "ROOT";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 5;
														}
														- m_drawBehavior = 0;
														- m_bIsPreferencesInitialized = 0;
														- m_AdditionalLabel = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 1;
														}
														- m_polygon = 4 0 0  0 0  0 0  0 0  ;
														- m_nNameFormat = 0;
														- m_nIsNameFormat = 0;
														- nAndLineCount = 0;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_pDefaultComponentRelation = ;
													}
													{ CGIState 
														- _id = GUID 5b25f87b-1dbc-40bf-a87e-3c0bf33dde4e;
														- m_type = 8;
														- m_pModelObject = { IHandle 
															- _m2Class = "IState";
															- _id = GUID cd36d057-b199-4cfe-9cf1-91e5a5bc4e8a;
														}
														- m_pParent = GUID 58bfe3a6-e38f-4e79-9ce3-9cf54f6b35ad;
														- m_name = { CGIText 
															- m_str = "RGB_Control";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 5;
														}
														- m_drawBehavior = 4104;
														- m_transform = 0.29927 0 0 0.44434 83 200 ;
														- m_bIsPreferencesInitialized = 1;
														- m_AdditionalLabel = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 1;
														}
														- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
														- m_nNameFormat = 0;
														- m_nIsNameFormat = 0;
														- nAndLineCount = 0;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_pDefaultComponentRelation = ;
													}
													{ CGITrans 
														- _id = GUID 759ebd3a-509d-400b-9c3a-91b4bd5d4c7b;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "ShowLabels";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 29;
														- m_pModelObject = { IHandle 
															- _m2Class = "ITransition";
															- _id = GUID 931ae5f2-ecce-42b4-94da-67a2cc7a7963;
														}
														- m_pParent = ;
														- m_name = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 8;
														}
														- m_drawBehavior = 0;
														- m_bIsPreferencesInitialized = 1;
														- m_pSource = GUID 58bfe3a6-e38f-4e79-9ce3-9cf54f6b35ad;
														- m_sourceType = 'F';
														- m_pTarget = GUID 5b25f87b-1dbc-40bf-a87e-3c0bf33dde4e;
														- m_targetType = 'T';
														- m_direction = ' ';
														- m_rpn = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 0;
														}
														- m_anglePoint1 = 0 0 ;
														- m_anglePoint2 = 0 0 ;
														- m_line_style = 1;
														- m_SourcePort = 37 102 ;
														- m_TargetPort = 394 32 ;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_bShowName = 1;
													}
													{ CGIState 
														- _id = GUID 4c5edd2b-8837-4091-952b-d54a3ae22767;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "FitBoxToItsTextuals";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 8;
														- m_pModelObject = { IHandle 
															- _m2Class = "IState";
															- _id = GUID d60fd4ff-748e-4be9-9a4f-bee99368526a;
														}
														- m_pParent = GUID 5b25f87b-1dbc-40bf-a87e-3c0bf33dde4e;
														- m_name = { CGIText 
															- m_str = "Led_Red";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 5;
														}
														- m_drawBehavior = 4104;
														- m_transform = 0.667683 0 0 0.152866 193.805 166.539 ;
														- m_bIsPreferencesInitialized = 1;
														- m_AdditionalLabel = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 1;
														}
														- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
														- m_nNameFormat = 0;
														- m_nIsNameFormat = 0;
														- nAndLineCount = 0;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_pDefaultComponentRelation = ;
													}
													{ CGIState 
														- _id = GUID 5583ed9c-0141-441b-a4ad-dad16465ab52;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "FitBoxToItsTextuals";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 8;
														- m_pModelObject = { IHandle 
															- _m2Class = "IState";
															- _id = GUID 4f44f611-3e0d-4461-8e23-46053620b560;
														}
														- m_pParent = GUID 5b25f87b-1dbc-40bf-a87e-3c0bf33dde4e;
														- m_name = { CGIText 
															- m_str = "Led_Green";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 5;
														}
														- m_drawBehavior = 4104;
														- m_transform = 0.661585 0 0 0.146497 200.488 452.357 ;
														- m_bIsPreferencesInitialized = 1;
														- m_AdditionalLabel = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 1;
														}
														- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
														- m_nNameFormat = 0;
														- m_nIsNameFormat = 0;
														- nAndLineCount = 0;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_pDefaultComponentRelation = ;
													}
													{ CGIState 
														- _id = GUID 39dc878c-9590-467e-90ca-750a76d70450;
														- m_type = 8;
														- m_pModelObject = { IHandle 
															- _m2Class = "IState";
															- _id = GUID f15705cc-1a74-4da1-ae46-0acea061ebe8;
														}
														- m_pParent = GUID 5b25f87b-1dbc-40bf-a87e-3c0bf33dde4e;
														- m_name = { CGIText 
															- m_str = "Led_Blue";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 5;
														}
														- m_drawBehavior = 4104;
														- m_transform = 0.673781 0 0 0.144374 187.122 740.425 ;
														- m_bIsPreferencesInitialized = 1;
														- m_AdditionalLabel = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 1;
														}
														- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
														- m_nNameFormat = 0;
														- m_nIsNameFormat = 0;
														- nAndLineCount = 0;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_pDefaultComponentRelation = ;
													}
													{ CGITrans 
														- _id = GUID 88ce81a4-b069-40ae-8f7f-8a8d6fc4b60b;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "ShowLabels";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 28;
														- m_pModelObject = { IHandle 
															- _m2Class = "ITransition";
															- _id = GUID 855934aa-d6b8-41fa-ae95-e6a2e3314c2f;
														}
														- m_pParent = ;
														- m_name = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 8;
														}
														- m_drawBehavior = 0;
														- m_bIsPreferencesInitialized = 1;
														- m_pSource = GUID 4c5edd2b-8837-4091-952b-d54a3ae22767;
														- m_sourceType = 'F';
														- m_pTarget = GUID 5583ed9c-0141-441b-a4ad-dad16465ab52;
														- m_targetType = 'T';
														- m_direction = ' ';
														- m_rpn = { CGIText 
															- m_str = "T=1s";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 0;
														}
														- m_anglePoint1 = 0 0 ;
														- m_anglePoint2 = 0 0 ;
														- m_line_style = 1;
														- m_SourcePort = 545 1001 ;
														- m_TargetPort = 540 61 ;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_bShowName = 1;
													}
													{ CGITrans 
														- _id = GUID 546ede04-cbe7-4d53-bd50-e2adbdd9c3eb;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "ShowLabels";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 28;
														- m_pModelObject = { IHandle 
															- _m2Class = "ITransition";
															- _id = GUID 6ce59960-266e-4bcb-92a5-3f2f717af1c3;
														}
														- m_pParent = ;
														- m_name = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 8;
														}
														- m_drawBehavior = 0;
														- m_bIsPreferencesInitialized = 1;
														- m_pSource = GUID 5583ed9c-0141-441b-a4ad-dad16465ab52;
														- m_sourceType = 'F';
														- m_pTarget = GUID 39dc878c-9590-467e-90ca-750a76d70450;
														- m_targetType = 'T';
														- m_direction = ' ';
														- m_rpn = { CGIText 
															- m_str = "T=1s";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 0;
														}
														- m_anglePoint1 = 0 0 ;
														- m_anglePoint2 = 0 0 ;
														- m_line_style = 1;
														- m_SourcePort = 530 1045 ;
														- m_TargetPort = 541 47 ;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_bShowName = 1;
													}
													{ CGITrans 
														- _id = GUID 944f7c31-9fd2-4ab4-9cce-b648dadbd5c4;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "ShowLabels";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 28;
														- m_pModelObject = { IHandle 
															- _m2Class = "ITransition";
															- _id = GUID 468dc5d3-e04a-4b4d-a703-82ab60acaf7a;
														}
														- m_pParent = ;
														- m_name = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 8;
														}
														- m_drawBehavior = 0;
														- m_bIsPreferencesInitialized = 1;
														- m_pSource = GUID 39dc878c-9590-467e-90ca-750a76d70450;
														- m_sourceType = 'F';
														- m_pTarget = GUID 4c5edd2b-8837-4091-952b-d54a3ae22767;
														- m_targetType = 'T';
														- m_direction = ' ';
														- m_rpn = { CGIText 
															- m_str = "T=1s";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 0;
														}
														- m_anglePoint1 = 0 0 ;
														- m_anglePoint2 = 0 0 ;
														- m_line_style = 1;
														- m_SourcePort = 10 639 ;
														- m_TargetPort = 10 633 ;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_bShowName = 1;
													}
													
													- m_access = 'Z';
													- m_modified = 'N';
													- m_fileVersion = "";
													- m_nModifyDate = 0;
													- m_nCreateDate = 0;
													- m_creator = "";
													- m_bScaleWithZoom = 1;
													- m_arrowStyle = 'S';
													- m_pRoot = GUID 58bfe3a6-e38f-4e79-9ce3-9cf54f6b35ad;
													- m_currentLeftTop = 0 0 ;
													- m_currentRightBottom = 0 0 ;
													- m_pInheritsFrom = { IHandle 
														- _m2Class = "";
													}
												}
											}
										}
										{ IStateChart 
											- _id = GUID 10e004f1-dc00-44f6-8b94-260e1a57d6d8;
											- _myState = 10240;
											- _name = "statechart_1";
											- _objectCreation = "52291943120181512630452";
											- _umlDependencyID = "2754";
											- _lastID = 6;
											- weakCGTime = 4.3.2018::18:1:15;
											- strongCGTime = 4.3.2018::17:54:24;
											- _multiplicity = "";
											- _itsStateChart = { IHandle 
												- _m2Class = "";
											}
											- _classModifier = Unspecified;
											- _defNumber = 5;
											- Transitions = { IRPYRawContainer 
												- size = 5;
												- value = 
												{ IDefaultDrvdTrans 
													- _id = GUID ff471723-602f-4202-898a-f0478feccbad;
													- _myState = 2048;
													- _name = "defaulttransition_1";
													- _objectCreation = "52291963120181512628452";
													- _umlDependencyID = "3528";
													- _itsLabel = { ILabel 
														- _id = GUID ca10e065-1a98-4fb3-8080-751b6d1160b6;
														- _objectCreation = "52291983120181512626452";
														- _umlDependencyID = "1544";
														- _itsTrigger = NULL;
														- _itsGuard = NULL;
														- _itsAction = NULL;
													}
													- _itsTarget = GUID 282dd195-b4cc-4fa7-9be5-c447929cdfef;
													- _staticReaction = 0;
													- _itsSource = ;
													- _ofState = GUID 1daf4e90-e672-417a-bfc9-e3d47d566460;
												}
												{ ITransition 
													- _id = GUID d9bc71dc-8088-47fa-bd41-01765db65178;
													- _name = "T_1s";
													- _displayName = "T=1s";
													- _objectCreation = "52292003120181512624452";
													- _umlDependencyID = "1869";
													- _itsLabel = { ILabel 
														- _id = GUID f73d2018-fa2a-43d0-8196-107cc816e1a0;
														- _objectCreation = "52292023120181512622452";
														- _umlDependencyID = "1526";
														- _itsTrigger = NULL;
														- _itsGuard = NULL;
														- _itsAction = NULL;
													}
													- _itsTarget = GUID 7cc56677-8518-489e-a4eb-dda55e921f3d;
													- _staticReaction = 0;
													- _itsSource = GUID 5333e06a-2f42-4b87-b314-9d3849b1b392;
												}
												{ ITransition 
													- _id = GUID c33a0da9-28d0-4673-b6c1-ed241bbac591;
													- _name = "T_1s";
													- _displayName = "T=1s";
													- _objectCreation = "52292043120181512620452";
													- _umlDependencyID = "1869";
													- _itsLabel = { ILabel 
														- _id = GUID fed5c127-4bc2-4dee-8d93-756139a90618;
														- _objectCreation = "52292063120181512618452";
														- _umlDependencyID = "1535";
														- _itsTrigger = NULL;
														- _itsGuard = NULL;
														- _itsAction = NULL;
													}
													- _itsTarget = GUID 336b5bb6-1aa4-4627-8cb0-24bfa36a5bb3;
													- _staticReaction = 0;
													- _itsSource = GUID 7cc56677-8518-489e-a4eb-dda55e921f3d;
												}
												{ ITransition 
													- _id = GUID e601104f-f787-4154-84d6-d7fff466c341;
													- _name = "T_2s";
													- _displayName = "T=2s";
													- _objectCreation = "52292083120181512616452";
													- _umlDependencyID = "1879";
													- _itsLabel = { ILabel 
														- _id = GUID 090c4ca9-4902-41ad-82f3-4524a3f4d624;
														- _objectCreation = "52292103120181512614452";
														- _umlDependencyID = "1526";
														- _itsTrigger = NULL;
														- _itsGuard = NULL;
														- _itsAction = NULL;
													}
													- _itsTarget = GUID 7cc56677-8518-489e-a4eb-dda55e921f3d;
													- _staticReaction = 0;
													- _itsSource = GUID 336b5bb6-1aa4-4627-8cb0-24bfa36a5bb3;
												}
												{ ITransition 
													- _id = GUID bf8f1be9-0346-4e6b-818b-8492b22cd0f9;
													- _name = "T_2s";
													- _displayName = "T=2s";
													- _objectCreation = "52292123120181512612452";
													- _umlDependencyID = "1870";
													- _itsLabel = { ILabel 
														- _id = GUID 50ff37bd-da00-4a76-864a-1fe3d3822aff;
														- _objectCreation = "52292143120181512610452";
														- _umlDependencyID = "1526";
														- _itsTrigger = NULL;
														- _itsGuard = NULL;
														- _itsAction = NULL;
													}
													- _itsTarget = GUID 5333e06a-2f42-4b87-b314-9d3849b1b392;
													- _staticReaction = 0;
													- _itsSource = GUID 7cc56677-8518-489e-a4eb-dda55e921f3d;
												}
											}
											- States = { IRPYRawContainer 
												- size = 5;
												- value = 
												{ IState 
													- _id = GUID 1daf4e90-e672-417a-bfc9-e3d47d566460;
													- _objectCreation = "52292163120181512608452";
													- _umlDependencyID = "1535";
													- _parent = ;
													- _defaultTrans = GUID ff471723-602f-4202-898a-f0478feccbad;
												}
												{ IState 
													- _id = GUID 282dd195-b4cc-4fa7-9be5-c447929cdfef;
													- _name = "Control_RGB_LED";
													- _displayName = "Control_RGB_LED";
													- _objectCreation = "52292183120181512606452";
													- _umlDependencyID = "2894";
													- _parent = GUID 1daf4e90-e672-417a-bfc9-e3d47d566460;
													- _defaultTrans = ;
												}
												{ IState 
													- _id = GUID 5333e06a-2f42-4b87-b314-9d3849b1b392;
													- _name = "LED_Red";
													- _displayName = "LED_Red";
													- _objectCreation = "52292203120181512604452";
													- _umlDependencyID = "2117";
													- _parent = GUID 282dd195-b4cc-4fa7-9be5-c447929cdfef;
													- _defaultTrans = ;
												}
												{ IState 
													- _id = GUID 7cc56677-8518-489e-a4eb-dda55e921f3d;
													- _name = "LED_Green";
													- _displayName = "LED_Green";
													- _objectCreation = "52292223120181512602452";
													- _umlDependencyID = "2331";
													- _parent = GUID 282dd195-b4cc-4fa7-9be5-c447929cdfef;
													- _defaultTrans = ;
												}
												{ IState 
													- _id = GUID 336b5bb6-1aa4-4627-8cb0-24bfa36a5bb3;
													- _name = "LED_Blue";
													- _displayName = "LED_Blue";
													- _objectCreation = "52292243120181512600452";
													- _umlDependencyID = "2226";
													- _parent = GUID 282dd195-b4cc-4fa7-9be5-c447929cdfef;
													- _defaultTrans = ;
												}
											}
											- _version = 4.3.2018::15:1:39;
											- _baseVersion = 12.31.1969::22:0:0;
											- _diagram = { IStateChartDiagram 
												- _id = GUID e35ca26e-a8ba-4459-b1b2-a6f0648fa889;
												- _myState = 10240;
												- _properties = { IPropertyContainer 
													- Subjects = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertySubject 
															- _Name = "Format";
															- Metaclasses = { IRPYRawContainer 
																- size = 2;
																- value = 
																{ IPropertyMetaclass 
																	- _Name = "DanglingTransition";
																	- Properties = { IRPYRawContainer 
																		- size = 2;
																		- value = 
																		{ IProperty 
																			- _Name = "Line.LineColor";
																			- _Value = "0,0,0";
																			- _Type = Color;
																		}
																		{ IProperty 
																			- _Name = "Line.LineWidth";
																			- _Value = "2";
																			- _Type = Int;
																		}
																	}
																}
																{ IPropertyMetaclass 
																	- _Name = "State";
																	- Properties = { IRPYRawContainer 
																		- size = 8;
																		- value = 
																		{ IProperty 
																			- _Name = "DefaultSize";
																			- _Value = "0,0,96,60";
																			- _Type = String;
																		}
																		{ IProperty 
																			- _Name = "Fill.FillColor";
																			- _Value = "255,255,255";
																			- _Type = Color;
																		}
																		{ IProperty 
																			- _Name = "Font.Font";
																			- _Value = "Arial";
																			- _Type = String;
																		}
																		{ IProperty 
																			- _Name = "Font.FontColor";
																			- _Value = "0,0,0";
																			- _Type = Color;
																		}
																		{ IProperty 
																			- _Name = "Font.Size";
																			- _Value = "10";
																			- _Type = Int;
																		}
																		{ IProperty 
																			- _Name = "Line.LineColor";
																			- _Value = "0,112,0";
																			- _Type = Color;
																		}
																		{ IProperty 
																			- _Name = "Line.LineStyle";
																			- _Value = "0";
																			- _Type = Int;
																		}
																		{ IProperty 
																			- _Name = "Line.LineWidth";
																			- _Value = "1";
																			- _Type = Int;
																		}
																	}
																}
															}
														}
													}
												}
												- _name = "statechartdiagram_0";
												- _objectCreation = "52292263120181512598452";
												- _umlDependencyID = "3487";
												- _lastModifiedTime = "4.3.2018::18:1:15";
												- _graphicChart = { CGIStateChart 
													- _id = GUID 835ef221-d987-4267-be7d-ee474aa2239e;
													- m_type = 0;
													- m_pModelObject = { IHandle 
														- _m2Class = "IStateChart";
														- _id = GUID 10e004f1-dc00-44f6-8b94-260e1a57d6d8;
													}
													- m_pParent = ;
													- m_name = { CGIText 
														- m_str = "";
														- m_style = "Arial" 10 0 0 0 1 ;
														- m_color = { IColor 
															- m_fgColor = 0;
															- m_bgColor = 0;
															- m_bgFlag = 0;
														}
														- m_position = 1 0 0  ;
														- m_nIdent = 0;
														- m_bImplicitSetRectPoints = 0;
														- m_nOrientationCtrlPt = 8;
													}
													- m_drawBehavior = 4096;
													- m_bIsPreferencesInitialized = 1;
													- elementList = 10;
													{ CGIState 
														- _id = GUID 79263a20-4d70-43bb-879f-aa3b7d2ebd44;
														- m_type = 5;
														- m_pModelObject = { IHandle 
															- _m2Class = "IState";
															- _id = GUID 1daf4e90-e672-417a-bfc9-e3d47d566460;
														}
														- m_pParent = ;
														- m_name = { CGIText 
															- m_str = "ROOT";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 5;
														}
														- m_drawBehavior = 0;
														- m_bIsPreferencesInitialized = 0;
														- m_AdditionalLabel = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 1;
														}
														- m_polygon = 4 0 0  0 0  0 0  0 0  ;
														- m_nNameFormat = 0;
														- m_nIsNameFormat = 0;
														- nAndLineCount = 0;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_pDefaultComponentRelation = ;
													}
													{ CGIState 
														- _id = GUID ddb8dda8-24d6-4fdf-b216-dca9e71d1ef1;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "FitBoxToItsTextuals";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 8;
														- m_pModelObject = { IHandle 
															- _m2Class = "IState";
															- _id = GUID 282dd195-b4cc-4fa7-9be5-c447929cdfef;
														}
														- m_pParent = GUID 79263a20-4d70-43bb-879f-aa3b7d2ebd44;
														- m_name = { CGIText 
															- m_str = "Control_RGB_LED";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 5;
														}
														- m_drawBehavior = 4104;
														- m_transform = 0.289234 0 0 0.40566 62 199 ;
														- m_bIsPreferencesInitialized = 1;
														- m_AdditionalLabel = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 1;
														}
														- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
														- m_nNameFormat = 0;
														- m_nIsNameFormat = 0;
														- nAndLineCount = 0;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_pDefaultComponentRelation = ;
													}
													{ CGITrans 
														- _id = GUID a7528d41-a498-473f-baa2-b4c956340084;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "ShowLabels";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 29;
														- m_pModelObject = { IHandle 
															- _m2Class = "ITransition";
															- _id = GUID ff471723-602f-4202-898a-f0478feccbad;
														}
														- m_pParent = ;
														- m_name = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 8;
														}
														- m_drawBehavior = 0;
														- m_bIsPreferencesInitialized = 1;
														- m_pSource = GUID 79263a20-4d70-43bb-879f-aa3b7d2ebd44;
														- m_sourceType = 'F';
														- m_pTarget = GUID ddb8dda8-24d6-4fdf-b216-dca9e71d1ef1;
														- m_targetType = 'T';
														- m_direction = ' ';
														- m_rpn = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 0;
														}
														- m_anglePoint1 = 0 0 ;
														- m_anglePoint2 = 0 0 ;
														- m_line_style = 1;
														- m_SourcePort = 24 57 ;
														- m_TargetPort = 377 5 ;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_bShowName = 1;
													}
													{ CGIState 
														- _id = GUID b3c89f2a-4d30-45d4-8c88-b0fcc076c65f;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "FitBoxToItsTextuals";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 8;
														- m_pModelObject = { IHandle 
															- _m2Class = "IState";
															- _id = GUID 5333e06a-2f42-4b87-b314-9d3849b1b392;
														}
														- m_pParent = GUID ddb8dda8-24d6-4fdf-b216-dca9e71d1ef1;
														- m_name = { CGIText 
															- m_str = "LED_Red";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 5;
														}
														- m_drawBehavior = 4104;
														- m_transform = 0.788644 0 0 0.1229 124.467 123.367 ;
														- m_bIsPreferencesInitialized = 1;
														- m_AdditionalLabel = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 1;
														}
														- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
														- m_nNameFormat = 0;
														- m_nIsNameFormat = 0;
														- nAndLineCount = 0;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_pDefaultComponentRelation = ;
													}
													{ CGIState 
														- _id = GUID aaf51c9d-ddb2-4667-a89b-d90537b09e4c;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "FitBoxToItsTextuals";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 8;
														- m_pModelObject = { IHandle 
															- _m2Class = "IState";
															- _id = GUID 7cc56677-8518-489e-a4eb-dda55e921f3d;
														}
														- m_pParent = GUID ddb8dda8-24d6-4fdf-b216-dca9e71d1ef1;
														- m_name = { CGIText 
															- m_str = "LED_Green";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 5;
														}
														- m_drawBehavior = 4104;
														- m_transform = 0.801262 0 0 0.132176 110.637 419.779 ;
														- m_bIsPreferencesInitialized = 1;
														- m_AdditionalLabel = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 1;
														}
														- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
														- m_nNameFormat = 0;
														- m_nIsNameFormat = 0;
														- nAndLineCount = 0;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_pDefaultComponentRelation = ;
													}
													{ CGIState 
														- _id = GUID 69cfbb0d-9f20-41d2-82d7-adc22ed8a9f9;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "FitBoxToItsTextuals";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 8;
														- m_pModelObject = { IHandle 
															- _m2Class = "IState";
															- _id = GUID 336b5bb6-1aa4-4627-8cb0-24bfa36a5bb3;
														}
														- m_pParent = GUID ddb8dda8-24d6-4fdf-b216-dca9e71d1ef1;
														- m_name = { CGIText 
															- m_str = "LED_Blue";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 5;
														}
														- m_drawBehavior = 4104;
														- m_transform = 0.801262 0 0 0.125219 93.3502 751.495 ;
														- m_bIsPreferencesInitialized = 1;
														- m_AdditionalLabel = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 1;
														}
														- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
														- m_nNameFormat = 0;
														- m_nIsNameFormat = 0;
														- nAndLineCount = 0;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_pDefaultComponentRelation = ;
													}
													{ CGITrans 
														- _id = GUID fe30e244-6280-4e2c-9916-326375322689;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "ShowLabels";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 28;
														- m_pModelObject = { IHandle 
															- _m2Class = "ITransition";
															- _id = GUID d9bc71dc-8088-47fa-bd41-01765db65178;
														}
														- m_pParent = ;
														- m_name = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 8;
														}
														- m_drawBehavior = 0;
														- m_bIsPreferencesInitialized = 1;
														- m_pSource = GUID b3c89f2a-4d30-45d4-8c88-b0fcc076c65f;
														- m_sourceType = 'F';
														- m_pTarget = GUID aaf51c9d-ddb2-4667-a89b-d90537b09e4c;
														- m_targetType = 'T';
														- m_direction = ' ';
														- m_rpn = { CGIText 
															- m_str = "T=1s";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 0;
														}
														- m_anglePoint1 = 0 0 ;
														- m_anglePoint2 = 0 0 ;
														- m_line_style = 1;
														- m_SourcePort = 364 1022 ;
														- m_TargetPort = 375 32 ;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_bShowName = 1;
													}
													{ CGITrans 
														- _id = GUID 55a00ee6-73b4-406e-8f45-3f7ad5c79795;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "ShowLabels";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 28;
														- m_pModelObject = { IHandle 
															- _m2Class = "ITransition";
															- _id = GUID c33a0da9-28d0-4673-b6c1-ed241bbac591;
														}
														- m_pParent = ;
														- m_name = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 8;
														}
														- m_drawBehavior = 0;
														- m_bIsPreferencesInitialized = 1;
														- m_pSource = GUID aaf51c9d-ddb2-4667-a89b-d90537b09e4c;
														- m_sourceType = 'F';
														- m_pTarget = GUID 69cfbb0d-9f20-41d2-82d7-adc22ed8a9f9;
														- m_targetType = 'T';
														- m_direction = ' ';
														- m_rpn = { CGIText 
															- m_str = "T=1s";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 0;
														}
														- m_anglePoint1 = 0 0 ;
														- m_anglePoint2 = 0 0 ;
														- m_line_style = 1;
														- m_SourcePort = 388 1039 ;
														- m_TargetPort = 410 23 ;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_bShowName = 1;
													}
													{ CGITrans 
														- _id = GUID 90582cf8-a075-4db3-b43d-d75c0d994087;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "ShowLabels";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 28;
														- m_pModelObject = { IHandle 
															- _m2Class = "ITransition";
															- _id = GUID e601104f-f787-4154-84d6-d7fff466c341;
														}
														- m_pParent = ;
														- m_name = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 8;
														}
														- m_drawBehavior = 0;
														- m_bIsPreferencesInitialized = 1;
														- m_pSource = GUID 69cfbb0d-9f20-41d2-82d7-adc22ed8a9f9;
														- m_sourceType = 'F';
														- m_pTarget = GUID aaf51c9d-ddb2-4667-a89b-d90537b09e4c;
														- m_targetType = 'T';
														- m_direction = ' ';
														- m_rpn = { CGIText 
															- m_str = "T=2s";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 0;
														}
														- m_anglePoint1 = 0 0 ;
														- m_anglePoint2 = 0 0 ;
														- m_line_style = 1;
														- m_SourcePort = 699 23 ;
														- m_TargetPort = 677 1020 ;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_bShowName = 1;
													}
													{ CGITrans 
														- _id = GUID fda1faaf-5495-4061-b2fd-79a1d966264d;
														- _properties = { IPropertyContainer 
															- Subjects = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IPropertySubject 
																	- _Name = "General";
																	- Metaclasses = { IRPYRawContainer 
																		- size = 1;
																		- value = 
																		{ IPropertyMetaclass 
																			- _Name = "Graphics";
																			- Properties = { IRPYRawContainer 
																				- size = 1;
																				- value = 
																				{ IProperty 
																					- _Name = "ShowLabels";
																					- _Value = "False";
																					- _Type = Bool;
																				}
																			}
																		}
																	}
																}
															}
														}
														- m_type = 28;
														- m_pModelObject = { IHandle 
															- _m2Class = "ITransition";
															- _id = GUID bf8f1be9-0346-4e6b-818b-8492b22cd0f9;
														}
														- m_pParent = ;
														- m_name = { CGIText 
															- m_str = "";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 8;
														}
														- m_drawBehavior = 0;
														- m_bIsPreferencesInitialized = 1;
														- m_pSource = GUID aaf51c9d-ddb2-4667-a89b-d90537b09e4c;
														- m_sourceType = 'F';
														- m_pTarget = GUID b3c89f2a-4d30-45d4-8c88-b0fcc076c65f;
														- m_targetType = 'T';
														- m_direction = ' ';
														- m_rpn = { CGIText 
															- m_str = "T=2s";
															- m_style = "Arial" 10 0 0 0 1 ;
															- m_color = { IColor 
																- m_fgColor = 0;
																- m_bgColor = 0;
																- m_bgFlag = 0;
															}
															- m_position = 1 0 0  ;
															- m_nIdent = 0;
															- m_bImplicitSetRectPoints = 0;
															- m_nOrientationCtrlPt = 0;
														}
														- m_anglePoint1 = 0 0 ;
														- m_anglePoint2 = 0 0 ;
														- m_line_style = 1;
														- m_SourcePort = 682 32 ;
														- m_TargetPort = 675 1062 ;
														- m_pInheritsFrom = { IHandle 
															- _m2Class = "";
														}
														- m_nInheritanceMask = 0;
														- m_bShowName = 1;
													}
													
													- m_access = 'Z';
													- m_modified = 'N';
													- m_fileVersion = "";
													- m_nModifyDate = 0;
													- m_nCreateDate = 0;
													- m_creator = "";
													- m_bScaleWithZoom = 1;
													- m_arrowStyle = 'S';
													- m_pRoot = GUID 79263a20-4d70-43bb-879f-aa3b7d2ebd44;
													- m_currentLeftTop = 0 0 ;
													- m_currentRightBottom = 0 0 ;
													- m_pInheritsFrom = { IHandle 
														- _m2Class = "";
													}
												}
											}
										}
									}
									- _itsStateChart = { IHandle 
										- _m2Class = "IStateChart";
										- _id = GUID 9c864a2b-978c-47f8-b26f-582adda04968;
									}
									- _classModifier = Unspecified;
								}
							}
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 4.3.2018::17:43:11;
}

