I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "SubsystemsPkg.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "SubsystemsPkg";
		- _id = GUID bf4919d3-b413-4f12-abd7-3a2dce17386d;
	}
	- _id = GUID 26386081-463b-4b02-aac2-5b7986b3ee27;
	- _myState = 8192;
	- _name = "DL_SubsystemPkg";
	- _displayName = "DL_SubsystemPkg";
	- _objectCreation = "182329127372018156310318";
	- _umlDependencyID = "3095";
	- _lastID = 1;
	- weakCGTime = 3.27.2018::18:36:57;
	- strongCGTime = 3.27.2018::17:23:12;
	- _defaultComposite = GUID cfd68be5-0d43-4f78-bc8e-6cab054a7eef;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID cfd68be5-0d43-4f78-bc8e-6cab054a7eef;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "182329327372018156308318";
			- _umlDependencyID = "2411";
			- weakCGTime = 3.27.2018::18:36:57;
			- strongCGTime = 12.31.1969::22:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPart 
					- _id = GUID a3a30fd1-26ea-4ab0-971f-51e6efb8b397;
					- _myState = 8192;
					- _name = "DataLink";
					- _displayName = "DataLink";
					- _objectCreation = "182329527372018156306318";
					- _umlDependencyID = "2376";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2203ca6f-0200-4b29-9e62-b13f63e4154a;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 2203ca6f-0200-4b29-9e62-b13f63e4154a;
						- _myState = 10240;
						- _name = "DataLink";
						- _objectCreation = "182329727372018156304318";
						- _umlDependencyID = "2376";
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "Subsystem";
								- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
							}
						}
						- _theMainDiagram = { IHandle 
							- _m2Class = "IStructureDiagram";
							- _filename = "ArchitecturePkg.sbs";
							- _subsystem = "ArchitecturePkg";
							- _class = "";
							- _name = "Block Diagram";
							- _id = GUID c924345b-a2af-4086-a69b-7fa536c84c0c;
						}
						- _lastID = 3;
						- Declaratives = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IStructureDiagram 
								- _id = GUID 2c909a1d-2b7f-48ae-8e37-80d89cafc8d2;
								- _myState = 8192;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "Format";
											- Metaclasses = { IRPYRawContainer 
												- size = 3;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Link";
													- Properties = { IRPYRawContainer 
														- size = 6;
														- value = 
														{ IProperty 
															- _Name = "Font.Font";
															- _Value = "Arial";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Font.FontColor";
															- _Value = "0,0,128";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Size";
															- _Value = "10";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Font.Underline";
															- _Value = "1";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "0,112,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "1";
															- _Type = Int;
														}
													}
												}
												{ IPropertyMetaclass 
													- _Name = "Object";
													- Properties = { IRPYRawContainer 
														- size = 9;
														- value = 
														{ IProperty 
															- _Name = "DefaultSize";
															- _Value = "0,34,84,148";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Fill.FillColor";
															- _Value = "255,255,255";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Font";
															- _Value = "Arial";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Font.FontColor";
															- _Value = "0,0,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Size";
															- _Value = "10";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Font.Underline@Child.NameCompartment@Name";
															- _Value = "1";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "121,122,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineStyle";
															- _Value = "0";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "1";
															- _Type = Int;
														}
													}
												}
												{ IPropertyMetaclass 
													- _Name = "Port";
													- Properties = { IRPYRawContainer 
														- size = 7;
														- value = 
														{ IProperty 
															- _Name = "DefaultSize";
															- _Value = "0,0,68,73";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Fill.FillColor";
															- _Value = "255,255,255";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Font";
															- _Value = "Arial";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Font.FontColor";
															- _Value = "0,0,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Size";
															- _Value = "10";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "121,122,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "1";
															- _Type = Int;
														}
													}
												}
											}
										}
									}
								}
								- _name = "Data Link";
								- _displayName = "Data Link";
								- _objectCreation = "182329927372018156302318";
								- _umlDependencyID = "2376";
								- _lastModifiedTime = "3.27.2018::18:36:57";
								- _graphicChart = { CGIClassChart 
									- _id = GUID f861e373-18b6-4e77-8bd0-bde0c8a14b8a;
									- m_type = 0;
									- m_pModelObject = { IHandle 
										- _m2Class = "IStructureDiagram";
										- _id = GUID 2c909a1d-2b7f-48ae-8e37-80d89cafc8d2;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 0;
									- m_bIsPreferencesInitialized = 0;
									- elementList = 7;
									{ CGIClass 
										- _id = GUID 2c4e47ae-0cf0-42a3-a993-6b4bb893f4be;
										- m_type = 78;
										- m_pModelObject = { IHandle 
											- _m2Class = "IClass";
											- _id = GUID cfd68be5-0d43-4f78-bc8e-6cab054a7eef;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "TopLevel";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 0;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 0 ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 0;
										}
									}
									{ CGIObjectInstance 
										- _id = GUID 4d37b142-0b38-4726-8f67-af8d08d09b62;
										- m_type = 111;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPart";
											- _id = GUID a3a30fd1-26ea-4ab0-971f-51e6efb8b397;
										}
										- m_pParent = GUID 2c4e47ae-0cf0-42a3-a993-6b4bb893f4be;
										- m_name = { CGIText 
											- m_str = "DataLink";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2824;
										- m_transform = 0.472144 0 0 0.40107 245.056 52.0481 ;
										- m_bIsPreferencesInitialized = 0;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 0;
										}
										- m_multiplicity = { CGIText 
											- m_str = "1";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIObjectInstance 
										- _id = GUID ddcd27e9-58bf-4501-8d22-4f19a438ba35;
										- m_type = 106;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPart";
											- _id = GUID 4b956ae4-35d8-4b31-9b48-30d19eeb6c3b;
										}
										- m_pParent = GUID 4d37b142-0b38-4726-8f67-af8d08d09b62;
										- m_name = { CGIText 
											- m_str = "RegistrationMonitor";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2824;
										- m_transform = 0.304 0 0 0.253333 323.564 500.213 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 0;
										}
										- m_multiplicity = { CGIText 
											- m_str = "1";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID 07e32217-e067-4d44-ae6b-bfb24547ae40;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _id = GUID 1b9a459c-6166-435e-a236-06477b0c73ef;
										}
										- m_pParent = GUID ddcd27e9-58bf-4501-8d22-4f19a438ba35;
										- m_name = { CGIText 
											- m_str = "reg_request";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nVerticalSpacing = 6;
											- m_nOrientationCtrlPt = 0;
										}
										- m_drawBehavior = 4104;
										- m_transform = 0 9.84211 -6.96711 0 1333.03 421.482 ;
										- m_bIsPreferencesInitialized = 1;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "Out";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 18;
											- m_nVerticalSpacing = 19;
											- m_nOrientationCtrlPt = 4;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "In";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 12;
											- m_nVerticalSpacing = -19;
											- m_nOrientationCtrlPt = 2;
										}
									}
									{ CGIPortConnector 
										- _id = GUID dee38bc6-d0cd-400d-86e1-e193a77f9edf;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _id = GUID 62156ee7-d05c-4f7b-8c51-c4688dd3fe7b;
										}
										- m_pParent = GUID 4d37b142-0b38-4726-8f67-af8d08d09b62;
										- m_name = { CGIText 
											- m_str = "data_net";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nVerticalSpacing = -19;
											- m_nOrientationCtrlPt = 2;
										}
										- m_drawBehavior = 4104;
										- m_transform = -7.04433e-006 -2.49333 2.118 -8.29267e-006 -80.3819 862.555 ;
										- m_bIsPreferencesInitialized = 0;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID 607ac769-5dcd-4885-988d-4d4984704f47;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _id = GUID 99e0c1e4-a52b-4161-b2e8-0929f9a64ba7;
										}
										- m_pParent = GUID 4d37b142-0b38-4726-8f67-af8d08d09b62;
										- m_name = { CGIText 
											- m_str = "dl_in";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nVerticalSpacing = -21;
											- m_nOrientationCtrlPt = 7;
										}
										- m_drawBehavior = 4104;
										- m_transform = 0 2.49333 -2.118 0 1143.62 670.846 ;
										- m_bIsPreferencesInitialized = 0;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "Out";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 18;
											- m_nVerticalSpacing = 19;
											- m_nOrientationCtrlPt = 4;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "In";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 12;
											- m_nVerticalSpacing = -19;
											- m_nOrientationCtrlPt = 2;
										}
									}
									{ CGIObjectLink 
										- _id = GUID ad426299-0144-43f6-8da3-36bbbb9d70a4;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 80;
										- m_pModelObject = { IHandle 
											- _m2Class = "IObjectLink";
											- _id = GUID d58657ed-11c6-4bbe-9c9d-669193af3769;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID 607ac769-5dcd-4885-988d-4d4984704f47;
										- m_sourceType = 'F';
										- m_pTarget = GUID 07e32217-e067-4d44-ae6b-bfb24547ae40;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_arrow = 2 648 351  648 327  ;
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 2;
										- m_SourcePort = 30 39 ;
										- m_TargetPort = 32 39 ;
										- m_bShowSourceMultiplicity = 0;
										- m_bShowSourceRole = 0;
										- m_bShowTargetMultiplicity = 0;
										- m_bShowTargetRole = 0;
										- m_bShowLinkName = 0;
										- m_sourceRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 2;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 3;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_sourceMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 4;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 5;
											- m_bImplicitSetRectPoints = 0;
										}
									}
									
									- m_access = 'Z';
									- m_modified = 'N';
									- m_fileVersion = "";
									- m_nModifyDate = 0;
									- m_nCreateDate = 0;
									- m_creator = "";
									- m_bScaleWithZoom = 1;
									- m_arrowStyle = 'S';
									- m_pRoot = GUID 2c4e47ae-0cf0-42a3-a993-6b4bb893f4be;
									- m_currentLeftTop = 0 0 ;
									- m_currentRightBottom = 0 0 ;
								}
								- _defaultSubsystem = { IHandle 
									- _m2Class = "ISubsystem";
									- _id = GUID 26386081-463b-4b02-aac2-5b7986b3ee27;
								}
							}
						}
						- weakCGTime = 3.27.2018::18:36:58;
						- strongCGTime = 3.27.2018::14:38:33;
						- Ports = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPort 
								- _id = GUID 62156ee7-d05c-4f7b-8c51-c4688dd3fe7b;
								- _myState = 8192;
								- _name = "data_net";
								- _displayName = "data_net";
								- _objectCreation = "182330127372018156300318";
								- _umlDependencyID = "2414";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID 4e0542d2-d9c6-44db-8546-10ec1f01a6eb;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID 4e0542d2-d9c6-44db-8546-10ec1f01a6eb;
									- _myState = 10240;
									- _name = "data_net_implicitContract";
									- _objectCreation = "182330327372018156298318";
									- _umlDependencyID = "4216";
									- Stereotypes = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IHandle 
											- _m2Class = "IStereotype";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "Interface";
											- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
										}
									}
									- weakCGTime = 3.27.2018::14:56:51;
									- strongCGTime = 3.27.2018::14:56:51;
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- _classModifier = Unspecified;
								}
							}
							{ IPort 
								- _id = GUID 99e0c1e4-a52b-4161-b2e8-0929f9a64ba7;
								- _myState = 8192;
								- _name = "dl_in";
								- _displayName = "dl_in";
								- _objectCreation = "182330527372018156296318";
								- _umlDependencyID = "2118";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID 05c455ae-4d49-4c29-94c0-adc55afb8ef6;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID 05c455ae-4d49-4c29-94c0-adc55afb8ef6;
									- _myState = 10240;
									- _name = "dl_in_implicitContract";
									- _objectCreation = "182330727372018156294318";
									- _umlDependencyID = "3902";
									- Dependencies = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IDependency 
											- _id = GUID 4139292e-f63e-4798-9c44-4a3d7d2f83a4;
											- _myState = 2048;
											- _name = "Out";
											- _objectCreation = "182330927372018156292318";
											- _umlDependencyID = "1912";
											- Stereotypes = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IHandle 
													- _m2Class = "IStereotype";
													- _filename = "PredefinedTypes.sbs";
													- _subsystem = "PredefinedTypes";
													- _class = "";
													- _name = "Usage";
													- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
												}
											}
											- _dependsOn = { INObjectHandle 
												- _m2Class = "IClass";
												- _filename = "ArchitecturePkg.sbs";
												- _subsystem = "ArchitecturePkg";
												- _class = "";
												- _name = "Out";
												- _id = GUID 914657a7-962b-4ebb-b7a2-85af74dc71c7;
											}
										}
									}
									- Stereotypes = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IHandle 
											- _m2Class = "IStereotype";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "Interface";
											- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
										}
									}
									- weakCGTime = 3.27.2018::15:22:50;
									- strongCGTime = 3.27.2018::15:7:59;
									- Inheritances = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IGeneralization 
											- _id = GUID c6c6878c-dc47-4e12-9d3d-754dea9a5973;
											- _objectCreation = "182331127372018156290318";
											- _umlDependencyID = "1591";
											- _dependsOn = { INObjectHandle 
												- _m2Class = "IClass";
												- _filename = "ArchitecturePkg.sbs";
												- _subsystem = "ArchitecturePkg";
												- _class = "";
												- _name = "In";
												- _id = GUID e6fa681d-ddc5-4661-9d77-f4ea7808166b;
											}
											- _inheritanceType = iPublic;
											- _isVirtual = 0;
										}
									}
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- _classModifier = Unspecified;
								}
								- _reversed = 1;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- Associations = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPart 
								- _id = GUID 4b956ae4-35d8-4b31-9b48-30d19eeb6c3b;
								- _myState = 8192;
								- _name = "RegistrationMonitor";
								- _displayName = "RegistrationMonitor";
								- _objectCreation = "182331327372018156288318";
								- _umlDependencyID = "3619";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID 9e6a1bab-2744-4f5f-99f5-c5f83f184bb2;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID 9e6a1bab-2744-4f5f-99f5-c5f83f184bb2;
									- _myState = 10240;
									- _name = "RegistrationMonitor";
									- _objectCreation = "182331527372018156286318";
									- _umlDependencyID = "3619";
									- _theMainDiagram = { IHandle 
										- _m2Class = "IStructureDiagram";
										- _id = GUID 2c909a1d-2b7f-48ae-8e37-80d89cafc8d2;
									}
									- _lastID = 1;
									- weakCGTime = 3.27.2018::18:36:58;
									- strongCGTime = 3.27.2018::17:26:37;
									- Ports = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPort 
											- _id = GUID 1b9a459c-6166-435e-a236-06477b0c73ef;
											- _myState = 8192;
											- _name = "reg_request";
											- _displayName = "reg_request";
											- _objectCreation = "182331727372018156284318";
											- _umlDependencyID = "2790";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _filename = "ArchitecturePkg.sbs";
												- _subsystem = "ArchitecturePkg";
												- _class = "";
												- _name = "In";
												- _id = GUID e6fa681d-ddc5-4661-9d77-f4ea7808166b;
											}
											- _inverse = { IHandle 
												- _m2Class = "";
											}
											- _reversed = 1;
											- _behavioral = 1;
										}
									}
									- Inheritances = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IGeneralization 
											- _id = GUID 538fb4ce-f85c-4e94-8f4b-874413a36e28;
											- _objectCreation = "182331927372018156282318";
											- _umlDependencyID = "1600";
											- _dependsOn = { INObjectHandle 
												- _m2Class = "IClass";
												- _filename = "ArchitecturePkg.sbs";
												- _subsystem = "ArchitecturePkg";
												- _class = "";
												- _name = "Out";
												- _id = GUID 914657a7-962b-4ebb-b7a2-85af74dc71c7;
											}
											- _inheritanceType = iPublic;
											- _isVirtual = 0;
										}
									}
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- _classModifier = Unspecified;
								}
							}
						}
						- ObjectLinks = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IObjectLink 
								- _id = GUID d58657ed-11c6-4bbe-9c9d-669193af3769;
								- _myState = 2048;
								- _name = "dl_in_RegistrationMonitor";
								- _objectCreation = "182332127372018156280318";
								- _umlDependencyID = "4223";
								- _toLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 4b956ae4-35d8-4b31-9b48-30d19eeb6c3b;
								}
								- _fromLink = { IHandle 
									- _m2Class = "IPort";
									- _id = GUID 99e0c1e4-a52b-4161-b2e8-0929f9a64ba7;
								}
								- _instantiates = { IMetaLinkHandle 
									- _m2Class = "";
								}
								- _end1Multiplicity = "1";
								- _end2Multiplicity = "1";
								- _toPort = { IHandle 
									- _m2Class = "IPort";
									- _id = GUID 1b9a459c-6166-435e-a236-06477b0c73ef;
								}
								- _fromPort = { IHandle 
									- _m2Class = "";
								}
							}
						}
						- _classModifier = Unspecified;
					}
				}
				{ IPart 
					- _id = GUID f258c681-21a2-4de4-847b-0677c3fd5b0d;
					- _myState = 8192;
					- _name = "RegistrationMonitor";
					- _displayName = "RegistrationMonitor";
					- _objectCreation = "182332327372018156278318";
					- _umlDependencyID = "3619";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 393627c9-51bc-4628-8f69-e09a2f1a1de4;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 393627c9-51bc-4628-8f69-e09a2f1a1de4;
						- _myState = 10240;
						- _name = "RegistrationMonitor";
						- _objectCreation = "182332527372018156276318";
						- _umlDependencyID = "3619";
						- weakCGTime = 3.27.2018::17:24:41;
						- strongCGTime = 3.27.2018::17:23:12;
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 3.27.2018::15:30:52;
}

