I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "SubsystemsPkg.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "SubsystemsPkg";
		- _id = GUID bf4919d3-b413-4f12-abd7-3a2dce17386d;
	}
	- _id = GUID 8a45ae73-ce5c-41e7-97f9-9b449fe46b00;
	- _myState = 8192;
	- _name = "MM_SubsystemPkg";
	- _displayName = "MM_SubsystemPkg";
	- _objectCreation = "182332727372018156274318";
	- _umlDependencyID = "3114";
	- weakCGTime = 3.27.2018::18:36:57;
	- strongCGTime = 3.27.2018::15:30:55;
	- _defaultComposite = GUID 53a70f78-6020-4010-89b5-11e4a756264d;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 53a70f78-6020-4010-89b5-11e4a756264d;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "182332927372018156272318";
			- _umlDependencyID = "2411";
			- weakCGTime = 3.27.2018::18:36:57;
			- strongCGTime = 12.31.1969::22:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPart 
					- _id = GUID 1ef1daed-2f3a-4d24-b022-cbebb1617f98;
					- _myState = 8192;
					- _name = "MobilityManagement";
					- _displayName = "MobilityManagement";
					- _objectCreation = "182333127372018156270318";
					- _umlDependencyID = "3453";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 919042b0-cc6a-4bb7-8fc0-18c77aab3d4a;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 919042b0-cc6a-4bb7-8fc0-18c77aab3d4a;
						- _myState = 10240;
						- _name = "MobilityManagement";
						- _objectCreation = "182333327372018156268318";
						- _umlDependencyID = "3462";
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "Subsystem";
								- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
							}
						}
						- _theMainDiagram = { IHandle 
							- _m2Class = "IStructureDiagram";
							- _filename = "ArchitecturePkg.sbs";
							- _subsystem = "ArchitecturePkg";
							- _class = "";
							- _name = "Block Diagram";
							- _id = GUID c924345b-a2af-4086-a69b-7fa536c84c0c;
						}
						- _lastID = 3;
						- Declaratives = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IStructureDiagram 
								- _id = GUID 546cf6c5-d0fb-43b2-9aac-76ae32860cec;
								- _myState = 8192;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "Format";
											- Metaclasses = { IRPYRawContainer 
												- size = 3;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Link";
													- Properties = { IRPYRawContainer 
														- size = 6;
														- value = 
														{ IProperty 
															- _Name = "Font.Font";
															- _Value = "Arial";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Font.FontColor";
															- _Value = "0,0,128";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Size";
															- _Value = "10";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Font.Underline";
															- _Value = "1";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "0,112,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "1";
															- _Type = Int;
														}
													}
												}
												{ IPropertyMetaclass 
													- _Name = "Object";
													- Properties = { IRPYRawContainer 
														- size = 9;
														- value = 
														{ IProperty 
															- _Name = "DefaultSize";
															- _Value = "0,34,84,148";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Fill.FillColor";
															- _Value = "255,255,255";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Font";
															- _Value = "Arial";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Font.FontColor";
															- _Value = "0,0,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Size";
															- _Value = "10";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Font.Underline@Child.NameCompartment@Name";
															- _Value = "1";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "121,122,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineStyle";
															- _Value = "0";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "1";
															- _Type = Int;
														}
													}
												}
												{ IPropertyMetaclass 
													- _Name = "Port";
													- Properties = { IRPYRawContainer 
														- size = 7;
														- value = 
														{ IProperty 
															- _Name = "DefaultSize";
															- _Value = "0,0,68,73";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Fill.FillColor";
															- _Value = "255,255,255";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Font";
															- _Value = "Arial";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Font.FontColor";
															- _Value = "0,0,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Size";
															- _Value = "10";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "121,122,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "1";
															- _Type = Int;
														}
													}
												}
											}
										}
									}
								}
								- _name = "MM Architecture";
								- _displayName = "MM Architecture";
								- _objectCreation = "182333527372018156266318";
								- _umlDependencyID = "3005";
								- _lastModifiedTime = "3.27.2018::18:37:18";
								- _graphicChart = { CGIClassChart 
									- _id = GUID 2ad1f851-27cb-4694-8263-f1b3633477f3;
									- m_type = 0;
									- m_pModelObject = { IHandle 
										- _m2Class = "IStructureDiagram";
										- _id = GUID 546cf6c5-d0fb-43b2-9aac-76ae32860cec;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 0;
									- m_bIsPreferencesInitialized = 0;
									- elementList = 13;
									{ CGIClass 
										- _id = GUID 52876057-0a13-4a8d-b392-2bef335f1e6a;
										- m_type = 78;
										- m_pModelObject = { IHandle 
											- _m2Class = "IClass";
											- _id = GUID 53a70f78-6020-4010-89b5-11e4a756264d;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "TopLevel";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 0;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 0 ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 0;
										}
									}
									{ CGIObjectInstance 
										- _id = GUID 5f2d85a3-34c3-4232-9621-73bbceff4675;
										- m_type = 111;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPart";
											- _id = GUID 1ef1daed-2f3a-4d24-b022-cbebb1617f98;
										}
										- m_pParent = GUID 52876057-0a13-4a8d-b392-2bef335f1e6a;
										- m_name = { CGIText 
											- m_str = "MobilityManagement";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2824;
										- m_transform = 0.472144 0 0 0.40107 345.056 33.0481 ;
										- m_bIsPreferencesInitialized = 0;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 0;
										}
										- m_multiplicity = { CGIText 
											- m_str = "1";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID 2c2dae15-b6b6-4c75-9202-c0aa22ac74e3;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _id = GUID 93b36e63-f5ea-4774-bb88-75ef6bb45275;
										}
										- m_pParent = GUID 5f2d85a3-34c3-4232-9621-73bbceff4675;
										- m_name = { CGIText 
											- m_str = "mm_network";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nVerticalSpacing = -19;
											- m_nOrientationCtrlPt = 0;
										}
										- m_drawBehavior = 4104;
										- m_transform = 2.02198e-006 2.49333 -2.118 2.3803e-006 1143.5 780.432 ;
										- m_bIsPreferencesInitialized = 0;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID 6d955356-0b75-4b29-97af-df351d6acbdf;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _id = GUID f07cb5bd-d7d8-43f1-af01-9eae01e208a0;
										}
										- m_pParent = GUID 5f2d85a3-34c3-4232-9621-73bbceff4675;
										- m_name = { CGIText 
											- m_str = "mm_dl";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 4 -6 -9  51 -9  51 9  -6 9  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_transform = 1 0 0 1 283 391 ;
											- m_nHorizontalSpacing = -18;
											- m_nVerticalSpacing = 4;
											- m_nOrientationCtrlPt = 3;
										}
										- m_drawBehavior = 4104;
										- m_transform = -0 -2.49333 2.118 -0 -80.4841 972.4 ;
										- m_bIsPreferencesInitialized = 0;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "In";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -12;
											- m_nVerticalSpacing = -19;
											- m_nOrientationCtrlPt = 0;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "Out";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -18;
											- m_nVerticalSpacing = 19;
											- m_nOrientationCtrlPt = 6;
										}
									}
									{ CGIObjectInstance 
										- _id = GUID 7eae3c28-e677-4fb8-ac08-c4fdf3c63c5f;
										- m_type = 106;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPart";
											- _id = GUID d09c5e4c-1ed4-41d2-8766-59282a0474d7;
										}
										- m_pParent = GUID 5f2d85a3-34c3-4232-9621-73bbceff4675;
										- m_name = { CGIText 
											- m_str = "Registration";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2824;
										- m_transform = 0.206 0 0 0.253333 112.105 460.44 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_bFramesetModified = 1;
										- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- frameset = "<frameset rows=51%,49%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 0;
										}
										- m_multiplicity = { CGIText 
											- m_str = "1";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIObjectInstance 
										- _id = GUID 25caefe8-54c3-46bf-937d-c0cb7536bbb5;
										- m_type = 106;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPart";
											- _id = GUID 55af403d-6f98-4729-8d7a-7afcf9fa8809;
										}
										- m_pParent = GUID 5f2d85a3-34c3-4232-9621-73bbceff4675;
										- m_name = { CGIText 
											- m_str = "Location";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2824;
										- m_transform = 0.168 0 0 0.253333 662.834 452.96 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 0;
										}
										- m_multiplicity = { CGIText 
											- m_str = "1";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIObjectInstance 
										- _id = GUID 865e06cd-dbeb-4e4e-a538-2467c7916c32;
										- m_type = 106;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPart";
											- _id = GUID 29581357-7ade-485c-a168-f8355904f3cb;
										}
										- m_pParent = GUID 5f2d85a3-34c3-4232-9621-73bbceff4675;
										- m_name = { CGIText 
											- m_str = "MMCallControl";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2824;
										- m_transform = 0.246 0 0 0.253333 389.574 926.813 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
										- Attrs = { IRPYRawContainer 
											- size = 0;
										}
										- Operations = { IRPYRawContainer 
											- size = 0;
										}
										- m_multiplicity = { CGIText 
											- m_str = "1";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID ce5de4ff-b22c-438e-823b-a9563636aea1;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _id = GUID 37d39c36-6b18-4707-9c9d-85e5c020b1e4;
										}
										- m_pParent = GUID 865e06cd-dbeb-4e4e-a538-2467c7916c32;
										- m_name = { CGIText 
											- m_str = "cc_in";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 4 1 -7  47 -7  47 11  1 11  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_transform = 1 0 0 1 665 472 ;
											- m_nHorizontalSpacing = 20;
											- m_nVerticalSpacing = -5;
											- m_nOrientationCtrlPt = 0;
										}
										- m_drawBehavior = 4104;
										- m_transform = 0 9.84211 -8.60976 0 1396.81 383.75 ;
										- m_bIsPreferencesInitialized = 1;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = 67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIPortConnector 
										- _id = GUID f94babc5-3fd4-4773-be57-b64f53cb3a12;
										- m_type = 57;
										- m_pModelObject = { IHandle 
											- _m2Class = "IPort";
											- _id = GUID 6231bf37-e919-4e19-a068-f3f7ef807055;
										}
										- m_pParent = GUID 865e06cd-dbeb-4e4e-a538-2467c7916c32;
										- m_name = { CGIText 
											- m_str = "mm_cc";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 4 -5 -8  52 -8  52 10  -5 10  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_transform = 1 0 0 1 470 468 ;
											- m_nHorizontalSpacing = -13;
											- m_nVerticalSpacing = -12;
											- m_nOrientationCtrlPt = 2;
										}
										- m_drawBehavior = 4104;
										- m_transform = -2.86355e-005 -9.84211 8.60976 -3.27342e-005 -337.805 1043.36 ;
										- m_bIsPreferencesInitialized = 1;
										- m_position = 4 0 0  0 73  68 73  68 0  ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_SubType = 0;
										- m_providedInterfaceLabel = { CGIText 
											- m_str = "In";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nVerticalSpacing = 19;
											- m_nOrientationCtrlPt = 4;
										}
										- m_requiredInterfaceLabel = { CGIText 
											- m_str = "Out";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nHorizontalSpacing = -67;
											- m_nVerticalSpacing = -25;
											- m_nOrientationCtrlPt = 8;
										}
									}
									{ CGIObjectLink 
										- _id = GUID 17681cb2-a4b0-42dc-8ed3-487071eb7e6e;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 80;
										- m_pModelObject = { IHandle 
											- _m2Class = "IObjectLink";
											- _id = GUID 44d3f2cf-9f10-4062-88fe-5b12f966212b;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID f94babc5-3fd4-4773-be57-b64f53cb3a12;
										- m_sourceType = 'F';
										- m_pTarget = GUID 6d955356-0b75-4b29-97af-df351d6acbdf;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_arrow = 2 437 482  437 393  ;
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 2;
										- m_SourcePort = 29 37 ;
										- m_TargetPort = 30 41 ;
										- m_bShowSourceMultiplicity = 0;
										- m_bShowSourceRole = 0;
										- m_bShowTargetMultiplicity = 0;
										- m_bShowTargetRole = 0;
										- m_bShowLinkName = 0;
										- m_sourceRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 2;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 3;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_sourceMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 4;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 5;
											- m_bImplicitSetRectPoints = 0;
										}
									}
									{ CGIObjectLink 
										- _id = GUID 6d440f8c-7633-45e3-89c8-38b837193430;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 80;
										- m_pModelObject = { IHandle 
											- _m2Class = "IObjectLink";
											- _id = GUID edaf8350-7351-4b28-9189-08158b665b83;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID ce5de4ff-b22c-438e-823b-a9563636aea1;
										- m_sourceType = 'F';
										- m_pTarget = GUID 2c2dae15-b6b6-4c75-9202-c0aa22ac74e3;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_arrow = 2 749 475  749 378  ;
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 2;
										- m_SourcePort = 31 40 ;
										- m_TargetPort = 32 37 ;
										- m_bShowSourceMultiplicity = 0;
										- m_bShowSourceRole = 0;
										- m_bShowTargetMultiplicity = 0;
										- m_bShowTargetRole = 0;
										- m_bShowLinkName = 0;
										- m_sourceRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 2;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 3;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_sourceMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 4;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 5;
											- m_bImplicitSetRectPoints = 0;
										}
									}
									{ CGIObjectLink 
										- _id = GUID 5497cc93-f6c9-4e90-af17-bb0aa305c7e6;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 80;
										- m_pModelObject = { IHandle 
											- _m2Class = "IObjectLink";
											- _id = GUID 71986ff0-faf6-407d-be88-109eddffbd26;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID 7eae3c28-e677-4fb8-ac08-c4fdf3c63c5f;
										- m_sourceType = 'F';
										- m_pTarget = GUID 865e06cd-dbeb-4e4e-a538-2467c7916c32;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_arrow = 1 575 296  ;
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 2;
										- m_SourcePort = 1039 770 ;
										- m_TargetPort = 396 357 ;
										- m_bShowSourceMultiplicity = 0;
										- m_bShowSourceRole = 0;
										- m_bShowTargetMultiplicity = 0;
										- m_bShowTargetRole = 0;
										- m_bShowLinkName = 0;
										- m_sourceRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 2;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 3;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_sourceMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 4;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 5;
											- m_bImplicitSetRectPoints = 0;
										}
									}
									{ CGIObjectLink 
										- _id = GUID cbc33db0-0509-4600-83b5-3486b0812f98;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 80;
										- m_pModelObject = { IHandle 
											- _m2Class = "IObjectLink";
											- _id = GUID 43053bb5-d938-40b7-ac10-ca9eddbc7b26;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID 25caefe8-54c3-46bf-937d-c0cb7536bbb5;
										- m_sourceType = 'F';
										- m_pTarget = GUID 865e06cd-dbeb-4e4e-a538-2467c7916c32;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_arrow = 1 598 297  ;
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 2;
										- m_SourcePort = 38 810 ;
										- m_TargetPort = 594 337 ;
										- m_bShowSourceMultiplicity = 0;
										- m_bShowSourceRole = 0;
										- m_bShowTargetMultiplicity = 0;
										- m_bShowTargetRole = 0;
										- m_bShowLinkName = 0;
										- m_sourceRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 2;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetRole = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 3;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_sourceMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 4;
											- m_bImplicitSetRectPoints = 0;
										}
										- m_targetMultiplicity = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 5;
											- m_bImplicitSetRectPoints = 0;
										}
									}
									
									- m_access = 'Z';
									- m_modified = 'N';
									- m_fileVersion = "";
									- m_nModifyDate = 0;
									- m_nCreateDate = 0;
									- m_creator = "";
									- m_bScaleWithZoom = 1;
									- m_arrowStyle = 'S';
									- m_pRoot = GUID 52876057-0a13-4a8d-b392-2bef335f1e6a;
									- m_currentLeftTop = 0 0 ;
									- m_currentRightBottom = 0 0 ;
								}
								- _defaultSubsystem = { IHandle 
									- _m2Class = "ISubsystem";
									- _id = GUID 8a45ae73-ce5c-41e7-97f9-9b449fe46b00;
								}
							}
						}
						- weakCGTime = 3.27.2018::18:36:57;
						- strongCGTime = 3.27.2018::14:38:39;
						- Ports = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPort 
								- _id = GUID 93b36e63-f5ea-4774-bb88-75ef6bb45275;
								- _myState = 8192;
								- _name = "mm_network";
								- _displayName = "mm_network";
								- _objectCreation = "182333727372018156264318";
								- _umlDependencyID = "2691";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID 32909af4-5a58-45b7-8a69-f9b5391ed826;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID 32909af4-5a58-45b7-8a69-f9b5391ed826;
									- _myState = 10240;
									- _name = "mm_network_implicitContract";
									- _objectCreation = "182333927372018156262318";
									- _umlDependencyID = "4475";
									- Stereotypes = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IHandle 
											- _m2Class = "IStereotype";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "Interface";
											- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
										}
									}
									- weakCGTime = 3.27.2018::14:56:34;
									- strongCGTime = 3.27.2018::14:56:34;
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- _classModifier = Unspecified;
								}
							}
							{ IPort 
								- _id = GUID f07cb5bd-d7d8-43f1-af01-9eae01e208a0;
								- _myState = 8192;
								- _name = "mm_dl";
								- _displayName = "mm_dl";
								- _objectCreation = "182334127372018156260318";
								- _umlDependencyID = "2112";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID 7f7d255a-cf16-4d98-ad33-4bb02b702bc3;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID 7f7d255a-cf16-4d98-ad33-4bb02b702bc3;
									- _myState = 10240;
									- _name = "mm_dl_implicitContract";
									- _objectCreation = "182334327372018156258318";
									- _umlDependencyID = "3905";
									- Dependencies = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IDependency 
											- _id = GUID d7e180a3-c905-48c8-9dfa-0afa884e42e1;
											- _myState = 2048;
											- _name = "Out";
											- _objectCreation = "182334527372018156256318";
											- _umlDependencyID = "1912";
											- Stereotypes = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IHandle 
													- _m2Class = "IStereotype";
													- _filename = "PredefinedTypes.sbs";
													- _subsystem = "PredefinedTypes";
													- _class = "";
													- _name = "Usage";
													- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
												}
											}
											- _dependsOn = { INObjectHandle 
												- _m2Class = "IClass";
												- _filename = "ArchitecturePkg.sbs";
												- _subsystem = "ArchitecturePkg";
												- _class = "";
												- _name = "Out";
												- _id = GUID 914657a7-962b-4ebb-b7a2-85af74dc71c7;
											}
										}
									}
									- Stereotypes = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IHandle 
											- _m2Class = "IStereotype";
											- _filename = "PredefinedTypes.sbs";
											- _subsystem = "PredefinedTypes";
											- _class = "";
											- _name = "Interface";
											- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
										}
									}
									- weakCGTime = 3.27.2018::15:21:35;
									- strongCGTime = 3.27.2018::15:7:43;
									- Inheritances = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IGeneralization 
											- _id = GUID 81a975ba-42dc-49bc-a651-5eefc2cfdd72;
											- _objectCreation = "182334727372018156254318";
											- _umlDependencyID = "1600";
											- _dependsOn = { INObjectHandle 
												- _m2Class = "IClass";
												- _filename = "ArchitecturePkg.sbs";
												- _subsystem = "ArchitecturePkg";
												- _class = "";
												- _name = "In";
												- _id = GUID e6fa681d-ddc5-4661-9d77-f4ea7808166b;
											}
											- _inheritanceType = iPublic;
											- _isVirtual = 0;
										}
									}
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- _classModifier = Unspecified;
								}
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- Associations = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPart 
								- _id = GUID d09c5e4c-1ed4-41d2-8766-59282a0474d7;
								- _myState = 8192;
								- _name = "Registration";
								- _displayName = "Registration";
								- _objectCreation = "182334927372018156252318";
								- _umlDependencyID = "2875";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID 4d3f10d9-2865-4c0e-9937-ce9ff16ca99d;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID 4d3f10d9-2865-4c0e-9937-ce9ff16ca99d;
									- _myState = 10240;
									- _name = "Registration";
									- _objectCreation = "182335127372018156250318";
									- _umlDependencyID = "2866";
									- _theMainDiagram = { IHandle 
										- _m2Class = "IStructureDiagram";
										- _id = GUID 546cf6c5-d0fb-43b2-9aac-76ae32860cec;
									}
									- weakCGTime = 3.27.2018::17:37:12;
									- strongCGTime = 3.27.2018::17:34:47;
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- Associations = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IAssociationEnd 
											- _id = GUID 65a9c6af-95ae-4219-88d3-c2f14ceaaf9d;
											- _myState = 10240;
											- _name = "itsMMCallControl";
											- _objectCreation = "182335327372018156248318";
											- _umlDependencyID = "3207";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID 7ebfc015-1f79-41c1-a192-9b2a5c6e591b;
											}
											- _inverse = { IHandle 
												- _m2Class = "IAssociationEnd";
												- _id = GUID 3eb5dd09-83b0-4219-8bef-75f5297c7e97;
											}
											- _linkName = "";
											- _linkType = Assoc;
											- _navigability = Navigable;
										}
									}
									- _classModifier = Unspecified;
								}
							}
							{ IPart 
								- _id = GUID 55af403d-6f98-4729-8d7a-7afcf9fa8809;
								- _myState = 8192;
								- _name = "Location";
								- _displayName = "Location";
								- _objectCreation = "182335527372018156246318";
								- _umlDependencyID = "2425";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID c5685508-7dcb-4122-bfbe-29dcea34290a;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID c5685508-7dcb-4122-bfbe-29dcea34290a;
									- _myState = 10240;
									- _name = "Location";
									- _objectCreation = "182335727372018156244318";
									- _umlDependencyID = "2425";
									- _theMainDiagram = { IHandle 
										- _m2Class = "IStructureDiagram";
										- _id = GUID 546cf6c5-d0fb-43b2-9aac-76ae32860cec;
									}
									- weakCGTime = 3.27.2018::17:37:19;
									- strongCGTime = 3.27.2018::17:34:56;
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- Associations = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IAssociationEnd 
											- _id = GUID 734ca986-c25a-4d32-baf5-74e939eaedea;
											- _myState = 10240;
											- _name = "itsMMCallControl";
											- _objectCreation = "182335927372018156242318";
											- _umlDependencyID = "3207";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID 7ebfc015-1f79-41c1-a192-9b2a5c6e591b;
											}
											- _inverse = { IHandle 
												- _m2Class = "IAssociationEnd";
												- _id = GUID 212c896a-b7ee-4470-819d-be9790077428;
											}
											- _linkName = "";
											- _linkType = Assoc;
											- _navigability = Navigable;
										}
									}
									- _classModifier = Unspecified;
								}
							}
							{ IPart 
								- _id = GUID 29581357-7ade-485c-a168-f8355904f3cb;
								- _myState = 8192;
								- _name = "MMCallControl";
								- _displayName = "MMCallControl";
								- _objectCreation = "182336127372018156240318";
								- _umlDependencyID = "2862";
								- _multiplicity = "1";
								- _otherClass = { IClassifierHandle 
									- _m2Class = "IClass";
									- _id = GUID 7ebfc015-1f79-41c1-a192-9b2a5c6e591b;
								}
								- _inverse = { IHandle 
									- _m2Class = "";
								}
								- _implicitClass = { IClass 
									- _id = GUID 7ebfc015-1f79-41c1-a192-9b2a5c6e591b;
									- _myState = 10240;
									- _name = "MMCallControl";
									- _objectCreation = "182336327372018156238318";
									- _umlDependencyID = "2871";
									- _theMainDiagram = { IHandle 
										- _m2Class = "IStructureDiagram";
										- _id = GUID 546cf6c5-d0fb-43b2-9aac-76ae32860cec;
									}
									- _lastID = 2;
									- weakCGTime = 3.27.2018::17:39:43;
									- strongCGTime = 3.27.2018::17:35:16;
									- Ports = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPort 
											- _id = GUID 37d39c36-6b18-4707-9c9d-85e5c020b1e4;
											- _myState = 8192;
											- _name = "cc_in";
											- _displayName = "cc_in";
											- _objectCreation = "182336527372018156236318";
											- _umlDependencyID = "2108";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID bb348aa8-a536-4622-a36a-8dc60ac0aea6;
											}
											- _inverse = { IHandle 
												- _m2Class = "";
											}
											- _implicitClass = { IClass 
												- _id = GUID bb348aa8-a536-4622-a36a-8dc60ac0aea6;
												- _myState = 10240;
												- _name = "cc_in_implicitContract";
												- _objectCreation = "182336727372018156234318";
												- _umlDependencyID = "3892";
												- Stereotypes = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IHandle 
														- _m2Class = "IStereotype";
														- _filename = "PredefinedTypes.sbs";
														- _subsystem = "PredefinedTypes";
														- _class = "";
														- _name = "Interface";
														- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
													}
												}
												- weakCGTime = 3.27.2018::17:36:4;
												- strongCGTime = 3.27.2018::17:36:4;
												- _multiplicity = "";
												- _itsStateChart = { IHandle 
													- _m2Class = "";
												}
												- _classModifier = Unspecified;
											}
										}
										{ IPort 
											- _id = GUID 6231bf37-e919-4e19-a068-f3f7ef807055;
											- _myState = 8192;
											- _name = "mm_cc";
											- _displayName = "mm_cc";
											- _objectCreation = "182336927372018156232318";
											- _umlDependencyID = "2111";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _filename = "ArchitecturePkg.sbs";
												- _subsystem = "ArchitecturePkg";
												- _class = "";
												- _name = "In";
												- _id = GUID e6fa681d-ddc5-4661-9d77-f4ea7808166b;
											}
											- _inverse = { IHandle 
												- _m2Class = "";
											}
											- _behavioral = 1;
										}
									}
									- Inheritances = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IGeneralization 
											- _id = GUID d1ec514b-6cf1-408e-a579-2838e79ef322;
											- _objectCreation = "182337127372018156230318";
											- _umlDependencyID = "1591";
											- _dependsOn = { INObjectHandle 
												- _m2Class = "IClass";
												- _filename = "ArchitecturePkg.sbs";
												- _subsystem = "ArchitecturePkg";
												- _class = "";
												- _name = "In";
												- _id = GUID e6fa681d-ddc5-4661-9d77-f4ea7808166b;
											}
											- _inheritanceType = iPublic;
											- _isVirtual = 0;
										}
									}
									- _multiplicity = "";
									- _itsStateChart = { IHandle 
										- _m2Class = "";
									}
									- Associations = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IAssociationEnd 
											- _id = GUID 3eb5dd09-83b0-4219-8bef-75f5297c7e97;
											- _myState = 10240;
											- _name = "itsRegistration";
											- _objectCreation = "182337327372018156228318";
											- _umlDependencyID = "3211";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID 4d3f10d9-2865-4c0e-9937-ce9ff16ca99d;
											}
											- _inverse = { IHandle 
												- _m2Class = "IAssociationEnd";
												- _id = GUID 65a9c6af-95ae-4219-88d3-c2f14ceaaf9d;
											}
											- _linkName = "";
											- _linkType = Assoc;
											- _navigability = Navigable;
										}
										{ IAssociationEnd 
											- _id = GUID 212c896a-b7ee-4470-819d-be9790077428;
											- _myState = 10240;
											- _name = "itsLocation";
											- _objectCreation = "182337527372018156226318";
											- _umlDependencyID = "2761";
											- _multiplicity = "1";
											- _otherClass = { IClassifierHandle 
												- _m2Class = "IClass";
												- _id = GUID c5685508-7dcb-4122-bfbe-29dcea34290a;
											}
											- _inverse = { IHandle 
												- _m2Class = "IAssociationEnd";
												- _id = GUID 734ca986-c25a-4d32-baf5-74e939eaedea;
											}
											- _linkName = "";
											- _linkType = Assoc;
											- _navigability = Navigable;
										}
									}
									- _classModifier = Unspecified;
								}
							}
						}
						- ObjectLinks = { IRPYRawContainer 
							- size = 4;
							- value = 
							{ IObjectLink 
								- _id = GUID 44d3f2cf-9f10-4062-88fe-5b12f966212b;
								- _myState = 2048;
								- _name = "MMCallControl_mm_dl";
								- _objectCreation = "182337727372018156224318";
								- _umlDependencyID = "3487";
								- _toLink = { IHandle 
									- _m2Class = "IPort";
									- _id = GUID f07cb5bd-d7d8-43f1-af01-9eae01e208a0;
								}
								- _fromLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 29581357-7ade-485c-a168-f8355904f3cb;
								}
								- _instantiates = { IMetaLinkHandle 
									- _m2Class = "";
								}
								- _end1Multiplicity = "1";
								- _end2Multiplicity = "1";
								- _toPort = { IHandle 
									- _m2Class = "";
								}
								- _fromPort = { IHandle 
									- _m2Class = "IPort";
									- _id = GUID 6231bf37-e919-4e19-a068-f3f7ef807055;
								}
							}
							{ IObjectLink 
								- _id = GUID edaf8350-7351-4b28-9189-08158b665b83;
								- _myState = 2048;
								- _name = "MMCallControl_mm_network";
								- _objectCreation = "182337927372018156222318";
								- _umlDependencyID = "4057";
								- _toLink = { IHandle 
									- _m2Class = "IPort";
									- _id = GUID 93b36e63-f5ea-4774-bb88-75ef6bb45275;
								}
								- _fromLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 29581357-7ade-485c-a168-f8355904f3cb;
								}
								- _instantiates = { IMetaLinkHandle 
									- _m2Class = "";
								}
								- _end1Multiplicity = "1";
								- _end2Multiplicity = "1";
								- _toPort = { IHandle 
									- _m2Class = "";
								}
								- _fromPort = { IHandle 
									- _m2Class = "IPort";
									- _id = GUID 37d39c36-6b18-4707-9c9d-85e5c020b1e4;
								}
							}
							{ IObjectLink 
								- _id = GUID 71986ff0-faf6-407d-be88-109eddffbd26;
								- _myState = 2048;
								- _name = "Registration_MMCallControl";
								- _objectCreation = "182338127372018156220318";
								- _umlDependencyID = "4232";
								- _toLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 29581357-7ade-485c-a168-f8355904f3cb;
								}
								- _fromLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID d09c5e4c-1ed4-41d2-8766-59282a0474d7;
								}
								- _instantiates = { IMetaLinkHandle 
									- _m2Class = "IAssociationEnd";
									- _id = GUID 65a9c6af-95ae-4219-88d3-c2f14ceaaf9d;
								}
								- _end1Multiplicity = "1";
								- _end2Multiplicity = "1";
								- _toPort = { IHandle 
									- _m2Class = "";
								}
								- _fromPort = { IHandle 
									- _m2Class = "";
								}
							}
							{ IObjectLink 
								- _id = GUID 43053bb5-d938-40b7-ac10-ca9eddbc7b26;
								- _myState = 2048;
								- _name = "Location_MMCallControl";
								- _objectCreation = "182338327372018156218318";
								- _umlDependencyID = "3791";
								- _toLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 29581357-7ade-485c-a168-f8355904f3cb;
								}
								- _fromLink = { IHandle 
									- _m2Class = "IPart";
									- _id = GUID 55af403d-6f98-4729-8d7a-7afcf9fa8809;
								}
								- _instantiates = { IMetaLinkHandle 
									- _m2Class = "IAssociationEnd";
									- _id = GUID 734ca986-c25a-4d32-baf5-74e939eaedea;
								}
								- _end1Multiplicity = "1";
								- _end2Multiplicity = "1";
								- _toPort = { IHandle 
									- _m2Class = "";
								}
								- _fromPort = { IHandle 
									- _m2Class = "";
								}
							}
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 3.27.2018::15:30:55;
}

