I-Logix-RPY-Archive version 8.5.2 Modeler * 1159120
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 234;
				- m_nTop = 234;
				- m_nRight = 1134;
				- m_nBottom = 831;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "CM_SubsystemPkg.sbs";
				- _subsystem = "SubsystemsPkg::CM_SubsystemPkg";
				- _class = "TopLevel.ConnectionManagement.CallControl";
				- _name = "StatechartDiagram";
				- _id = GUID 6e653c97-8bc6-47c4-8dcb-7cf6248280fd;
			}
			- _UpLeft = 7 0 ;
			- _DownRight = 1086 671 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 52;
				- m_nTop = 52;
				- m_nRight = 936;
				- m_nBottom = 644;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "CM_SubsystemPkg.sbs";
				- _subsystem = "SubsystemsPkg::CM_SubsystemPkg";
				- _class = "TopLevel.ConnectionManagement.CallControl";
				- _name = "StatechartDiagram";
				- _id = GUID 0804e046-ac01-4df5-96ab-d908c5c3bbb2;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1172 902 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
	}
	- _fullName = "C:\\Users\\aluno\\Desktop\\Luiz\\UML\\SemafaroMutex\\UML";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

