I-Logix-RPY-Archive version 8.5.2 Modeler * 1159120
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 9;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 52;
				- m_nTop = 52;
				- m_nRight = 1189;
				- m_nBottom = 649;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "AnalysisPkg.sbs";
				- _subsystem = "AnalysisPkg";
				- _class = "";
				- _name = "Functional Overview";
				- _id = GUID 1c7e8db5-8d6f-495a-8078-36d58e4811ea;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1208 590 ;
			- _instanceName = "";
			- m_nDiagramIndex = 7;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 104;
				- m_nTop = 104;
				- m_nRight = 1241;
				- m_nBottom = 701;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "ArchitecturePkg.sbs";
				- _subsystem = "ArchitecturePkg";
				- _class = "";
				- _name = "Pacotes";
				- _id = GUID 7c918299-9d2c-433f-8e1b-72626509ec38;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1375 671 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 208;
				- m_nTop = 208;
				- m_nRight = 1371;
				- m_nBottom = 800;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "ArchitecturePkg.sbs";
				- _subsystem = "ArchitecturePkg";
				- _class = "TopLevel";
				- _name = "ActivityDiagram";
				- _id = GUID 09c66169-2e58-4cc3-ae1e-63c9063bea41;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1126 532 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 1173;
				- m_nBottom = 592;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IComponentDiagram";
				- _filename = "ArchitecturePkg.sbs";
				- _subsystem = "ArchitecturePkg";
				- _class = "";
				- _name = "componentdiagram_5";
				- _id = GUID 8e60c11b-ddd2-49a1-abb8-8d542b292c46;
			}
			- _UpLeft = 10 20 ;
			- _DownRight = 1032 499 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 26;
				- m_nTop = 26;
				- m_nRight = 352;
				- m_nBottom = 338;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 9f2a57be-eda3-4e68-bdf3-f3d17114b3da;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 289 252 ;
			- _instanceName = "";
			- m_nDiagramIndex = 8;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 1215;
				- m_nBottom = 675;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "RequirementsPkg_0.sbs";
				- _subsystem = "RequirementsPkg_0";
				- _class = "";
				- _name = "Requirements";
				- _id = GUID 93e02979-8c03-4338-a390-5deb026b1231;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1100 537 ;
			- _instanceName = "";
			- m_nDiagramIndex = 6;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 130;
				- m_nTop = 130;
				- m_nRight = 1267;
				- m_nBottom = 727;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "SubsystemsPkg.sbs";
				- _subsystem = "SubsystemsPkg";
				- _class = "";
				- _name = "Blocos";
				- _id = GUID d42a2e9d-96f4-498b-a17c-c0fd28af305f;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1357 663 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 156;
				- m_nTop = 156;
				- m_nRight = 1319;
				- m_nBottom = 748;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "SubsystemsPkg.sbs";
				- _subsystem = "SubsystemsPkg";
				- _class = "";
				- _name = "Sequencia";
				- _id = GUID 3bd974ed-1202-4f47-927c-533403871da9;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1323 921 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 182;
				- m_nTop = 182;
				- m_nRight = 1345;
				- m_nBottom = 774;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IActivityDiagram";
				- _filename = "SubsystemsPkg.sbs";
				- _subsystem = "SubsystemsPkg";
				- _class = "TopLevel";
				- _name = "ActivityDiagram";
				- _id = GUID 348b2a2d-91b4-468e-8c8f-3ed02712af80;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1126 532 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
	}
	- _fullName = "C:\\ES670 150650\\Rhapsody\\Project\\Project";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

